html {
    background-color: #202124;
}

.suggetion {
    padding: 10px;
    background-color: rgb(40, 236, 96) ;
    display: none ;
}
.parent{
    display: inline-flex;
    flex-flow: column wrap ;
}

.parent{
    position: relative;
}
.parent span {
    position: absolute ;
    right: 2px ;
    top:2px;

}
input {
    border: none ;
    border-radius: 3px;
    padding: 7px;
    background-color: white ;
    display: block ;
    margin: auto ;
}

input:focus {
    outline: none ;
}

.grid-container {
    display: none ;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr  ;
    width: 80vw ;
    margin: auto ;
    padding: 20px;
   margin-top: 20px;
   gap: 10px 10px;
}
span{
    color: white ;
}
.search-icon {
    color: black ;
}
.grid-item:hover {
    background-color: #3C3D40 ;
}
.grid-item {
    display: flex ;
    height: 100px;
    cursor: pointer ;
    flex-flow: column wrap ;
    justify-content: center;
    align-items: center ;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 0.4fr 0.4fr 0.4fr;
    }
}
@media (max-width:300px) {
    .grid-container {
        grid-template-columns: 0.6fr 0.6fr ;
    }
}